<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_note_padding"
        android:layout_marginEnd="@dimen/dimen_add_margin"
        android:layout_marginTop="@dimen/dimen_note_padding"
        android:layout_marginStart="@dimen/dimen_add_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_add_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_main_header_text_size"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_note_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_bottom"
                android:scrollbars="horizontal"
                android:visibility="visible"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_bottom"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen_padding_text"
                android:layout_marginEnd="@dimen/dimen_padding_text"
                android:textSize="@dimen/dimen_desc_text"
                android:textStyle="italic" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>