<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_img_width"
    android:layout_height="@dimen/dimen_img_height"
    android:layout_marginLeft="@dimen/dimen_padding_text"
    android:layout_marginRight="@dimen/dimen_padding_text">

    <RelativeLayout
        android:id="@+id/img_relative"
        android:layout_width="@dimen/dimen_img_width"
        android:layout_height="@dimen/dimen_img_width"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/img_relative"
        android:layout_height="@dimen/dimen_line"
        android:layout_marginTop="@dimen/dimen_title_margin_top"
        android:id="@+id/selected_img_bg"
        android:visibility="visible"
        android:background="@color/purple_500">

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/dimen_delete"
        android:layout_height="@dimen/dimen_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimen_title_margin_top"
        android:scaleType="fitStart"
        android:src="@drawable/ic_cancel" />
</RelativeLayout>
